[fdbmonitor]
user = fdb
group = fdb

[general]
cluster_file = /opt/fdb/conf/fdb.cluster
restart_delay = 60

[fdbserver]
command = /opt/fdb/server/@version@/fdbserver
public_address = auto:$ID
listen_address = public
datadir = /opt/fdb/data/$ID
logdir = /opt/fdb/log

[fdbserver.4500]
